<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="resultsPageAnchor" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #7C91FE;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.main.Game.ResultsController">
   <children>
      <ImageView fx:id="ResultsLabel" fitHeight="99.0" fitWidth="345.0" layoutX="468.0" layoutY="39.0">
         <image>
            <Image url="@../Images/resultsLabel.PNG" />
         </image>
      </ImageView>
      <AnchorPane layoutX="190.0" layoutY="164.0" prefHeight="337.0" prefWidth="902.0" styleClass="AnchorPaneMain">
         <stylesheets>
            <URL value="@Styles.css" />
            <URL value="@Styles2.css" />
         </stylesheets>
         <children>
            <Label alignment="CENTER" layoutX="76.0" layoutY="29.0" prefHeight="62.0" prefWidth="187.0" style="-fx-text-fill: #FFD54F;" styleClass="titleLabel" stylesheets="@Styles2.css" text="TIME:" />
            <Label alignment="CENTER" layoutX="358.0" layoutY="29.0" prefHeight="62.0" prefWidth="187.0" style="-fx-text-fill: #FFD54F;" styleClass="titleLabel" stylesheets="@Styles2.css" text="MARKS:" />
            <Label alignment="CENTER" layoutX="633.0" layoutY="29.0" prefHeight="62.0" prefWidth="187.0" style="-fx-text-fill: #FFD54F;" styleClass="titleLabel" stylesheets="@Styles2.css" text="SCORE:" />
            <Label fx:id="resultQuote" alignment="CENTER" layoutX="126.0" layoutY="252.0" prefHeight="62.0" prefWidth="652.0" style="-fx-text-fill: #FF6666;" styleClass="titleLabel" stylesheets="@Styles2.css" text="OUTCOME" />
            <Label fx:id="timeResult" alignment="CENTER" layoutX="116.0" layoutY="101.0" prefHeight="99.0" prefWidth="108.0" styleClass="text-style" stylesheets="@Styles2.css" text="N/A" textAlignment="CENTER">
               <font>
                  <Font size="42.0" />
               </font>
            </Label>
            <Label fx:id="marksResult" alignment="CENTER" layoutX="398.0" layoutY="101.0" prefHeight="99.0" prefWidth="108.0" styleClass="text-style" stylesheets="@Styles2.css" text="N/A" textAlignment="CENTER">
               <font>
                  <Font size="42.0" />
               </font>
            </Label>
            <Label fx:id="scoreResults" alignment="CENTER" layoutX="673.0" layoutY="101.0" prefHeight="99.0" prefWidth="108.0" styleClass="text-style" stylesheets="@Styles2.css" text="N/A" textAlignment="CENTER">
               <font>
                  <Font size="42.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Button id="buttonProceed" fx:id="btnResultProceed" layoutX="508.0" layoutY="547.0" mnemonicParsing="false" onAction="#on" prefHeight="74.0" prefWidth="265.0" stylesheets="@Styles2.css" text="Proceed" />
   </children>
</AnchorPane>
